work06/work65.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT 株価ランキング (株価+)>
<!ENTITY % TEXT "#PCDATA">
<!ENTITY % FORMAT "#REQUIRED">
<!ENTITY % ATTDATA "CDATA">
<!ELEMENT 株価 (順位,会社,取引値,前日比,出来高)>
    <!ATTLIST 株価 市場 (東証1部|東証2部|マザーズ|東証JQS) "東証1部">
    <!ELEMENT 順位 (%TEXT;)>
    <!ELEMENT 会社 (名称,特色)>
        <!ATTLIST 会社 会社コード %ATTDATA; %FORMAT;>
        <!ELEMENT 名称 (%TEXT;)>
        <!ELEMENT 特色 (%TEXT;|em)*>
        <!ELEMENT em (%TEXT;)>
    <!ELEMENT 取引値 (%TEXT;)>
        <!ATTLIST 取引値 日時 %ATTDATA; %FORMAT;>
    <!ELEMENT 前日比 (#PCDATA)>
        <!ATTLIST 前日比 パーセント %ATTDATA; %FORMAT;>
    <!ELEMENT 出来高 (#PCDATA)>
